<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox — required for Mac App Store -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <!-- Allow reading and writing files the user explicitly selects via open/save panels -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <!-- Allow persistent access to user-selected files via security-scoped bookmarks -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
</dict>
</plist>
